# Microsoft Azure Configuration
AZURE_CLIENT_ID=34dc06b1-d91e-4408-b353-528722266c04
AZURE_CLIENT_SECRET=05a49988-1efb-4952-88cc-cb04e9f4c099
AZURE_TENANT_ID=29775c6a-2d6e-42ef-a6ea-3e0a46793619
AZURE_REDIRECT_URI=test/api/auth-callback


# Server Configuration  
PORT=5000
SERVER_URL=test
CLOUDFLARE_API_KEY=95ecb5f88e7ff2bcbec9617c4aec322075d87
CLOUDFLARE_EMAIL=Lanell.czachor@monagrac.online
CLOUDFLARE_ZONE_ID=d7a54af1f19dfa5329d513a4b9fc9bd7
